# Server
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/unified_community_app
JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

# Super admin seed
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=ChangeMe123!
SUPERADMIN_NAME=Super Admin
